{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\Timanetworks\\.ohos\\config\\default_HarmonyOS_Demo_EYSbEbXk2rCDqa_n_2Z6OXjrtAx5pfBIKogz3kwJI8E=.cer",
          "storePassword": "0000001BD0C04BE7777078BEB5D3589377B05D409BB47FE2FEFCB0A2571E5094DA5898B3119A804CD13D7D",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B43B81CB515BF79D5A451EA44D2A9CEA86D71DA9C11BA5FFDC7B7A95F32FDC95D80827F7F0FA7C2",
          "profile": "C:\\Users\\Timanetworks\\.ohos\\config\\default_HarmonyOS_Demo_EYSbEbXk2rCDqa_n_2Z6OXjrtAx5pfBIKogz3kwJI8E=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\Timanetworks\\.ohos\\config\\default_HarmonyOS_Demo_EYSbEbXk2rCDqa_n_2Z6OXjrtAx5pfBIKogz3kwJI8E=.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}